.activity-container{
    
}

.selection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
}

.selection select {
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    width: 7rem;
    height: 2rem;
    margin: 0 1rem;
}

.charts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    column-gap: 1.2rem;
    row-gap: 1.2rem;
}

.charts-items{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 1px #c9c9c9ad;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    height: fit-content;
    transition: 0.3s ease-in-out;
}

.charts-items:hover{
    transform: scale(1.04);
}


@media (max-width: 700px) {
    .charts {
      grid-template-columns: repeat(1, 1fr);
    }
}